{
  "name": "cvl-debug",
  "displayName": "CVL Counterexample Debugger",
  "version": "0.0.1",
  "publisher": "Certora",
  "description": "Debugger support for the Certora Prover",
  "author": {
    "name": "Certora"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "icon": "./vscode/logo.png",
  "categories": ["Debuggers", "Programming Languages"],

  "contributes": {
    "languages": [{
      "id": "cvl",
      "aliases": ["CVL", "cvl"],
      "extensions": [".spec",".cvl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cvl",
      "scopeName": "source.cvl",
      "path": "./syntaxes/cvl.tmLanguage.json"
    }],
    "breakpoints": [{ "language": "cvl" }],
    "debuggers": [
      {
        "type": "CVL",
        "label": "CVL Debug",

        "program": "./build/install/Debugger/bin/Debugger",
        "languages": [ "cvl" ]

      }
    ]
  }
}
